# SpringMVC-LoginRestApi-SpringSecurity-Captcha-Jpa

./: README.md  pom.xml
src/main/java/org/loginmodule/captcha/: CaptchaSettings.java  GoogleResponse.java
src/main/java/org/loginmodule/controller/: LoginController.java  UserController.java
src/main/java/org/loginmodule/dao/: CrudRepository.java  UserDao.java
src/main/java/org/loginmodule/model/: Login.java  Role.java  User.java  UserVO.java
src/main/java/org/loginmodule/security/: BasicAuthEntryPoint.java  SecurityConfiguration.java  SpringSecurityInitializer.java
src/main/java/org/loginmodule/service/: CaptchaService.java  ICaptchaService.java  IUserService.java  UserService.java
src/main/resources/: LoginModule.postman_collection.json  import.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: SignUp.jsp
